@import "/src/styles/main";

.container {
    padding: 3rem 0 3rem 0;
    width: $content-width-L;
    max-width: 100%;
    margin: 0 auto;
    min-height: 95vh;
    position: relative;

    .contactsHeader {
        margin: 0 auto;
        width: fit-content;

        h3 {
            font-size: $font-size-26 ;
            text-align: center;
            font-weight: 900;
            color: $blue;
        }

        p {
            font-size: $font-size-18;
            margin-top: 0.5rem;
            font-weight: 600;
            text-align: center;
        }
    }

    .contentWrap {
        display: grid;
        // grid-template-columns: repeat((2, 1fr));
        grid-template-columns: 55% 45%;
        margin: 2rem auto;
        position: relative;
        gap: 1.5rem;
        padding: 0 1rem;

        .illustration {
            width: 100%;
            align-self: center;
        }

        .bubbleWrap {
            @include dfc;
            position: absolute;
            width: 9rem;
            top: -4.5rem;
            left: 1.5rem;
            transform: scale(10%);
            transition: transform 1s ease-in-out;

            img {
                width: 100%;
                filter: opacity(70%);

            }

            p {
                font-size: $font-size-16;
                text-align: center;
                z-index: 1;
                position: absolute;
                top: 2.4rem;
                width: 60%;
                font-family: $font-family-fancy;
                color: $grey;
            }

            &.isAnimated {
                transform: scale(100%);
            }
        }

        .contactsCard {
            align-self: center;
            @include whiteCard($pad: 2rem, $borderRad: 10px);

            .description {
                margin-bottom: 1.5rem;

                p {
                    margin-bottom: 0.5rem;
                }
            }

            .contactsList {

                .singleContactWrap {
                    margin: 0 0 1rem 3rem;
                    display: block;
                    display: flex;
                    align-items: center;
                    position: relative;


                    &::before {
                        content: ' ';
                        background-image: var(--icon-url);
                        position: absolute;
                        height: 1.5em;
                        width: 1.5em;
                        left: -2.8rem;
                        background-size: contain;
                        background-repeat: no-repeat;
                    }

                    .contactTitle {
                        font-weight: 700;
                        margin-right: 0.5rem;
                    }

                    .link {
                        border-bottom: 2px solid $blue;
                        cursor: pointer;
                    }
                }
            }

            .map {
                box-shadow: $shadow-white-in;
                margin-top: 1.5rem;
                border-radius: 10px;

                iframe {
                    width: 100%;
                    height: 18rem;
                    border: none;
                    padding: 1rem;
                }
            }
        }

        .socialMediaHeader {
            font-weight: 600;
            margin: 1.5rem 0;
        }

        .socialMediaList {

            .socialMediaLink {
                @include dfc;
                width: fit-content;
                // @include whiteCard($pad: 0.5em, $borderRad: 5px);
                padding: 0.5em;
                cursor: pointer;
                transition: color 0.1s linear;
                border-radius: 5px;
                box-shadow: $shadow-button;

                &:hover {
                    color: $blue;
                }

                .mediaIcon {
                    margin-right: 0.5rem;
                    height: 1em;
                }
            }
        }
    }
}